<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.ChatActivity">

    <include layout="@layout/toolbar"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"

        android:layout_margin="10dp"
        android:id="@+id/btn_back"
        android:onClick="onBackBtnClicked" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chats"
        android:id="@+id/textView2"
        android:layout_toEndOf="@+id/btn_back"
        android:layout_marginStart="57dp"

        android:layout_alignBottom="@+id/btn_back"
        android:textSize="11pt"
        android:textColor="#ffffff"
        android:textIsSelectable="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
